<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contato.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Contato</title>
</head>

<body>
    <div id="modal-mobile">
        <!-- conteúdo do menu mobile -->
        <header class="fechar">
            <img src="assets/icons/voltar.svg" alt="botao de voltar" />
        </header>
        <main>
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </main>
        <footer id="modal-footer">
            <p>&copy; 2020, Unect Jr.</p>
        </footer>
    </div>
    <div class="limpa-tela">
        <div class="first-container">
            <div id="header-mobile">
                <img src="assets/icons/unect-logo2.svg" alt="logo mobile unect" />
                <img id="menu-mobile" src="assets/icons/menu.svg" alt="menu mobile" />
            </div>
            <div class="top-div">
                <img src="assets/icons/unect.svg" alt="UnectLogo" />
                <nav>
                    <ul class="menu-links">
                        <li><a href="/">Sobre</a></li>
                        <li><a href="/">Portfólio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
            <h1 class="contact">Contato</h1>
        </div>
        <div class="second-container">
            <div class="left">
                <p>
                    Nos conte um pouco sobre suas necessidades e nosso time<br> comercial logo
                    entrará em contato!
                </p>
                <form class="contact-form" action="" method="post">
                    <input class="text-inputs" id="name-input" type="text" placeholder="Digite seu nome" required />
                    <input id="email-input" class="text-inputs" type="email" name="" id="" placeholder="E-mail" required />
                    <textarea name="" id="text-input" rows="10" placeholder="Mensagem" required></textarea>
                    <button id="enviar" type="submit">Enviar</button>
                </form>
                <div class="oportunidade">
                    <p class="oportunidade-margin">Já tem uma ideia? <a href="">Solicite um orçamento</a></p>
                    <p>
                        <a id="trabalhe-conosco" href="mailto:unectjr@gmail.com">Trabalhe Conosco </a> ➔
                    </p>
                </div>
            </div>
            <div class="social-texts">
                <div>
                    <p>
                        Nos conte um pouco sobre suas necessidades e nosso time<br> comercial logo
                        entrará em contato!
                    </p>
                </div>
                <div>
                    <p class="social-titles">EMAIL</p>
                    <p>unectjr@gmail.com</p>
                </div>

                <div>
                    <p class="social-titles">TELEFONE</p>
                    <p>+55 11 1234 6789</p>
                </div>

                <div>
                    <p class="social-titles">ENDEREÇO</p>
                    <p>
                        Rua dos Expedicionários, 568, Sala Q 103-B, Vila Daher, Cornélio
                        Procópio/PR
                    </p>
                </div>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/unectjr" target="blank">
                    <img src="assets/redes-sociais/facebook-azul.svg" alt="" />
                </a>
                <a href="https://www.instagram.com/unectjr" target="blank">
                    <img src="assets/redes-sociais/instagram-azul.svg" alt="" />
                </a>
                <a href="https://www.linkedin.com/company/unect-jr./" target="blank">
                    <img src="assets/redes-sociais/in-azul.svg" alt="" />
                </a>
            </div>
        </div>

        <section class="rodape">
            <div class="container rodape-info">
                <div>
                    <img id="rodape-logo" src="assets/icons/logo_unect_branco.svg" alt="logo unect" />
                </div>
                <ul class="info-contato">
                    <li type="tel">
                        <p>+55 43 1234-1234</p>
                    </li>
                    <li type="email">
                        <p>unect@gmail.com</p>
                    </li>
                    <li>
                        <p>Rua dos Expedicionários, 568,</p>
                        <p>Sala Q 103-B, Vila Daher,</p>
                        <p>Cornélio Procópio/PR</p>
                        <span>Ver no mapa</span>
                        <img src="assets/icons/seta-cinza.svg" alt="seta" />
                    </li>
                </ul>
                <ul class="social-media">
                    <li>
                        <a href="https://www.facebook.com/UnectJr" target="blank">
                            <img src="assets/redes-sociais/facebook.svg" alt="logo do facebook" />
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/unectjr/" target="blank">
                            <img src="assets/redes-sociais/instagram.svg" alt="logo do instagram" />
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/unect-jr./" target="blank">
                            <img src="assets/redes-sociais/linkedin.svg" alt="logo do linkedin" />
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <span>© Unect Jr. 2020</span>
            <img src="assets/icons/icone-abacaxi.svg" alt="" />
        </footer>
    </div>
    <script src="scripts/menu-mobile.js"></script>
</body>

</html>